<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(249, 255, 248);
        }

        .image-responsive {
            max-width: 60%;
            max-height: 60%;

        }

        .image-main {
            max-width: 40%;
            margin-left: 310px;
            margin-top: 20px;
        }

        .logo {
            max-width: 60%;
            border-radius: 5px;

        }

        .text {
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            font: bold;
        }




        .button1 {
            background-color: rgb(14, 98, 167);
            /* Green */
            border-radius: 3px;
            color: white;
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-right: 5px;
        }

        .button2 {
            margin-left: 5px;
            background-color: rgb(189, 57, 57);
            border-radius: 3px;
            color: white;
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;

        }

        .imagebackground {
            background-color: rgb(249, 255, 248);


        }

        .imageset {
            max-width: 70%;
        }


        h5 {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        h5:before,
        h5:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid;
            margin: auto;
            
        }

        h5:before {
            margin-right: 30px
        }

        h5:after {
            margin-left: 30px
        }
    </style>
</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../final.png" class="image-responsive"></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item">
                        <a class="nav-link  mr-5 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mr-5 text-black" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mr-5 text-black" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mr-5 text-black" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mr-5 text-black" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mr-5 text-black" href="#">Link</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="image-main" align="center">

        <img class="image-main" src="../final.png" alt="">
    </div>

    <div class="container" align="center">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <h2 class="text">Join All The Users From Different Regions</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>

                
                <h5>
                    Continue with
                </h5>

                <button class="btn button1">Facebook</button>
                <button class="btn button2">Google</button>

            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>



    <footer class="d-flex justify-content-center" style="background-color:#39572b; color:white;margin-top: 50px; ">
        <div class="row"></div>
        <small style="margin-top: 50px; margin-bottom: 50px;">©Travel GUIDE BANGLADESH. All rights reserved.</small>
    </footer>
    <!--bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

</html>